# RecordStore

./: README.md
RecordStore/: RecordStore.sln
RecordStore/RecordStore.BLL/: RecordStore.BLL.csproj
RecordStore/RecordStore.BLL/Managers/Abstract/: IManager.cs  IReportManager.cs  Manager.cs
RecordStore/RecordStore.BLL/Managers/Concrete/: AlbumManager.cs  ReportManager.cs  UserManager.cs
RecordStore/RecordStore.BLL/Models/Abstract/: BaseViewModel.cs  ReportAlbumResult.cs
RecordStore/RecordStore.BLL/Models/Concrete/: AlbumModel.cs  DiscountedAlbumReport.cs  IsActiveAlbumReport.cs  ReportAlbumResult.cs  UserModel.cs
RecordStore/RecordStore.DAL/Context/: RecordStoreDbContext.cs
RecordStore/RecordStore.DAL/Migrations/: 20241026112724_UserTableCreated.Designer.cs  20241026112724_UserTableCreated.cs  20241026112947_AlbumTableCreated.Designer.cs  20241026112947_AlbumTableCreated.cs  20241026120529_DropColumnUserId.Designer.cs  20241026120529_DropColumnUserId.cs  20241026152417_SeedDataCreated.Designer.cs  20241026152417_SeedDataCreated.cs  20241026153224_SeedDataUpdated.Designer.cs  20241026153224_SeedDataUpdated.cs  20241027175353_AddedNewSeedDatas.Designer.cs  20241027175353_AddedNewSeedDatas.cs  (+1 more)
RecordStore/RecordStore.PL/: AlbumPage.Designer.cs  AlbumPage.cs  AlbumPage.resx  Form1.Designer.cs  Form1.cs  LoginPage.Designer.cs  LoginPage.cs  LoginPage.resx  Program.cs  RecordStore.PL.csproj  ReportPages.Designer.cs  ReportPages.cs  ReportPages.resx  ReportsPage.Designer.cs  ReportsPage.cs  ReportsPage.resx  SignUpPage.Designer.cs  SignUpPage.cs  SignUpPage.resx  WelcomePAge.Designer.cs  WelcomePAge.resx  WelcomePage.cs
RecordStore/RecordStore.PL/Properties/: Resources.Designer.cs
RecordStore/RecordStore.PL/Properties/DataSources/: RecordStore.BLL.Models.Concrete.AlbumModel.datasource
(+17 files in other folders)
